# ohtuproj

./: .gitignore  LICENSE  README.md  pom.xml
sql/: lukuvinkit.db
src/main/java/com/lukuvinkkikirjasto/controller/: BookController.java
src/main/java/com/lukuvinkkikirjasto/domain/: Book.java  Tag.java
src/main/java/com/ohtuproj/: AddController.java  Main.java
src/main/java/com/ohtuproj/controllers/: AddController.java
src/main/java/com/ohtuproj/dbmodels/: Book.java  BookRepository.java  Tag.java  TagRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: book.html  book_edit.html  books.html  main.html
src/test/java/com/lukuvinkkikirjasto/: RunCukesTest.java  Stepdefs.java
src/test/java/com/lukuvinkkikirjasto/domain/: BookTest.java
src/test/java/com/test/ohtuproj/: DbTest.java  RunCukesTest.java  Stepdefs.java
src/test/java/com/test/ohtuproj/db/: DbTest.java
src/test/java/resources/ohtu/: addbook.feature
src/test/resources/ohtu/: book.feature
